<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KategoriActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvtebakGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/tebak_gambar"
            android:textSize="16dp"
            android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearTebakGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llTebakHewan"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivTebakHewan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hewan"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTebakAngka"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivTebakBentuk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angka"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTebakBentuk"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivTebakWarna"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bentuk"/>

        </LinearLayout>

       <LinearLayout
           android:id="@+id/llTebakWarna"
           android:orientation="vertical"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">

           <ImageView
               android:layout_gravity="center"
               android:id="@+id/ivTebakAngka"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/ic_launcher_background" />

           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/warna"/>

       </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/pengenalan"
            android:textSize="16dp"
            android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearPengenalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llKenalHewan"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivKenalHewan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hewan"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llKenalAngka"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivKenalAngka"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angka"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llKenalBentuk"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivKenalBentuk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bentuk"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llKenalWarna"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivKenalWarna"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warna"/>

        </LinearLayout>


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="@string/matematika"
            android:textSize="16dp"
            android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearMatematika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llPenjumlahan"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivPenjumlahan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/penjumlahan"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPengurangan"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivPengurangan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengurangan"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPerkalian"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivPerkalian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perkalian"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPembagian"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivPembagian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pembagian"/>

        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </RelativeLayout>

    </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
