<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.kindersmart.Activity.RecentScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:visibility="visible"
            android:id="@+id/ivRecentScore"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/egg" />

        <TextView
            android:id="@+id/tvNilaiScore"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignLeft="@id/ivRecentScore"
            android:layout_alignTop="@id/ivRecentScore"
            android:layout_alignRight="@id/ivRecentScore"
            android:layout_alignBottom="@id/ivRecentScore"
            android:background="@drawable/eggshell"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="100"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tvTekan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ivRecentScore"
            android:gravity="center"
            android:text="@string/tekan_telornya"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvNilaiScore"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/kembali_ke_menu_utama"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
