<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TebakGambarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbConfirmation"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"
        android:foreground="@drawable/transparent"
        android:background="@color/wood">

        <TextView
            android:textColor="@color/chalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/tvtbTitle" />

        <ImageView
            android:id="@+id/ivtbExit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exit"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSoalTebak"
        android:orientation="horizontal"
        android:layout_below="@id/tbConfirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cv_tebak"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>