<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:foreground="@drawable/transparent"
    tools:context="com.example.kindersmart.Activity.VideoEdukasiActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbVideo"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@color/wood">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:textColor="@color/chalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Edukasi"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/tvtbTitle" />

        <ImageView
            android:id="@+id/ivtbExit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exit"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/tbVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideo"
            tools:listitem="@layout/cv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>
